[tox]
envlist=py36

[testenv]
deps=-rrequirements-dev.txt
     -rrequirements.txt
whitelist_externals=
    coverage
    flake8
commands=
    coverage run --source=django_declarative_apis --omit django_declarative_apis/management/commands/gendocs.py manage.py test --noinput {posargs}
    coverage report --fail-under=90

[flake8]
max-line-length = 120
exclude =
    setup.py,
    manage.py,
    migrations
